{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "ImgBB": "https://api.imgbb.com/1/upload"
    //"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangoimages;AccountKey=HnJX6qvz3xWAJGLXIK7qv9LJRfzWm35Qq8rG7vk4eeUKftsWZbpvGwUns7GbbutgtJMlEP4rVgef+AStW89xJw==;EndpointSuffix=core.windows.net",
    //"DefaultDbConnection": "Server=tcp:react-redmango.database.windows.net,1433;Initial Catalog=redmango;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "ApiKeyImgBB": "4cd2274bc6f7b4a9277fe5e6e9d0dc12"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51N3FkSH6YO4w8UX0YY0OwhAaQl6b5jFS34cboit5v40rfKaCKmtvgbhKisrTTTSCS3RXFChnD5HAndGx38f1v2Pj00PSIZCkJ0"
  }
}
